{
  "name": "grpc-web-rx",
  "version": "0.2.2",
  "homepage": "https://wisetime.com",
  "main": "src/index.ts",
  "license": "Apache-2.0",
  "dependencies": {
    "grpc-web": "^1.2.1",
    "rxjs": "^6.6.3",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "@grpc/grpc-js": "^1.1.7",
    "@types/faker": "^5.1.0",
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "eslint": "^7.9.0",
    "factory.ts": "^0.5.1",
    "faker": "^5.1.0",
    "forever": "^3.0.2",
    "grpc-tools": "^1.9.1",
    "grpc_tools_node_protoc_ts": "^4.1.5",
    "jest": "26.4.0",
    "jsdom": "^16.4.0",
    "rxjs-marbles": "^6.0.1",
    "ts-jest": "^26.4.0",
    "ts-node": "^9.0.0",
    "xhr2": "^0.2.0"
  },
  "scripts": {
    "test": "jest --no-cache",
    "test-local": "make test-generate-proto && npm run start-local-server && sleep 2 && make start-local-proxy && sleep 2 && jest --no-cache && npm run stop-local-server",
    "build": "make test-generate-proto && tsc && cp package.json dist/package.json && cp README.md dist/README.md",
    "eslint": "eslint --quiet src",
    "start-local-server": "forever start -v -c ts-node src/test/integration/server/server.ts",
    "stop-local-server": "forever stopall"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1,
          "FunctionDeclaration": {
            "parameters": "first"
          }
        }
      ],
      "semi": [
        "error",
        "never"
      ],
      "quotes": [
        "error",
        "double"
      ],
      "prefer-destructuring": 1,
      "react/display-name": 0,
      "@typescript-eslint/member-delimiter-style": [
        "error",
        {
          "multiline": {
            "delimiter": "comma",
            "requireLast": true
          },
          "singleline": {
            "delimiter": "comma",
            "requireLast": false
          }
        }
      ],
      "object-curly-spacing": [
        "error",
        "always",
        {
          "arraysInObjects": false,
          "objectsInObjects": false
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  }
}
